<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing App</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-black text-white flex items-center justify-center min-h-screen">
    <div class="text-center">
        <!-- Large Logo -->
        <div class="flex justify-center items-center">
            <img src="https://i.ibb.co/0CfsDwR/logo.png" alt="logo" style="height: 200px; width: 200px;">
        </div>
        <h1 class="text-3xl font-bold text-blue-500 mb-6">Upload a file</h1>

        <form method="post" enctype="multipart/form-data" class="space-y-4">
            <input type="file" name="file" accept=".csv,.xlsx,.xls"
                class="block w-full text-sm text-gray-300 border border-blue-500 rounded-lg cursor-pointer bg-black focus:outline-none">
            <input type="submit" value="Upload"
                class="w-full p-3 bg-blue-600 rounded text-white hover:bg-blue-500 cursor-pointer">
        </form>

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <ul class="flashes mt-4 space-y-2">
            {% for category, message in messages %}
            <li class="p-2 rounded-lg text-sm {% if category == 'error' %}bg-red-500{% else %}bg-green-500{% endif %}">
                {{ message }}
            </li>
            {% endfor %}
        </ul>
        {% endif %}
        {% endwith %}
        
        {% if error %}
        <div class="mt-4 text-red-500">{{ error }}</div>
        {% endif %}
    </div>
</body>

</html>
