<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing App</title>
</head>
<body>
    <h1>Upload a file</h1>
    <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".csv,.xlsx,.xls">
        <input type="submit" value="Upload">
    </form>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            <ul class="flashes">
            {% for category, message in messages %}
              <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
          {% endif %}
        {% endwith %}
        {% if error %}
          <div class="error">{{ error }}</div>
        {% endif %}
</body>
</html>