<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Fusion - Insights</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Data Fusion - Insights</h1>
        <h2>Insights</h2>
        <pre>{{ insights }}</pre>
        <h2>Explanations</h2>
        <pre>{{ explanations }}</pre>
    </div>
</body>
</html>
