<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Transformation and Visualization</title>
    <link href="https://unpkg.com/tabulator-tables@5.1.7/dist/css/tabulator.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.1.7/dist/js/tabulator.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
 
<style>
/* General container styles */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Visualization wrapper */
.visualization-wrapper {
    width: 100%;
    margin-bottom: 60px;
    overflow-x: hidden;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: #f9f9f9;
}

/* Visualization */
.visualization {
    width: 100%;  
    height: auto !important;  
    border: 1px solid #ddd;
    margin-bottom: 30px;
    padding: 15px;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .visualization {
        min-width: 800px;
    }
}

@media (max-width: 992px) {
    .visualization {
        min-width: 600px;
    }
}

@media (max-width: 768px) {
    .visualization {
        min-width: 400px;
        min-height: 400px;
    }
}

@media (max-width: 480px) {
    .visualization {
        height: 300px;
    }
}

/* Tabs */
.tabs {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    display: flex;
    flex-wrap: wrap;
}

.tab-button {
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    flex-grow: 1;
    text-align: center;
}

.tab-button:hover {
    background-color: #ddd;
}

.tab-button.active {
    background-color: #ccc;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ccc;
    border-top: none;
}

.tab-pane {
    display: none;
}

/* Message containers */
.error-container {
    background-color: #ffdddd;
    border: 1px solid #ff0000;
    color: #ff0000;
    padding: 10px;
    margin-bottom: 10px;
}

.success-container {
    background-color: #ddffdd;
    border: 1px solid #00ff00;
    color: #008000;
    padding: 10px;
    margin-bottom: 10px;
}

.warning-container {
    background-color: #ffffdd;
    border: 1px solid #ffff00;
    color: #808000;
    padding: 10px;
    margin-bottom: 10px;
}

.loading {
    background-color: #e6e6e6;
    padding: 10px;
    text-align: center;
}

/* Advanced results section */
#advanced-results > div {
    margin-bottom: 30px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

#advanced-results h3 {
    margin-top: 0;
    margin-bottom: 15px;
    color: #333;
}

/* Download link styles */
.download-link {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 3px;
}

.download-link:hover {
    background-color: #45a049;
}

/* Visualizations container */
#visualizations-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.visualization-wrapper h3 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
}

/* Form and button styles */
.form-group {
    margin-bottom: 15px;
}

button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.actions {
    margin-top: 20px;
}

/* Data table */
#data-table {
    margin-top: 20px;
}

/* Container margins */
#insights-container, #visualizations-container, #ml-model-container, #prediction-form, #prediction-container {
    margin-top: 30px;
}

/* Headings */
h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}

/* Form elements */
select {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

input[type="date"], input[type="text"], input[type="number"] {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

/* Paragraphs */
p {
    margin-bottom: 10px;
}

/* Body styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
}

/* Table styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Chat container styles */
#chat-container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
}

#chat-messages {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 400px;
    padding: 10px;
}

#chat-input {
    display: flex;
}

.error-message {
    color: #721c24;
    background-color: #f8d7da;
    border: 1px solid #f5c6cb;
    padding: 10px;
    border-radius: 5px;
    margin: 10px 0;
}

#user-message {
    flex-grow: 1;
    padding: 5px;
    margin-right: 10px;
}

#send-message {
    padding: 5px 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

.user-message {
    background-color: #007bff;
    color: white;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
    max-width: 80%;
    align-self: flex-end;
}

.ai-message {
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 10px;
    margin: 5px 0;
    max-width: 80%;
    align-self: flex-start;
}

#report-generation-container {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#report-progress-bar {
    width: 100%;
    background-color: #ddd;
    border-radius: 4px;
    margin-top: 10px;
}

#report-progress {
    width: 0%;
    height: 30px;
    background-color: #4CAF50;
    border-radius: 4px;
    transition: width 0.5s ease-in-out;
}

#report-progress-text {
    margin-top: 5px;
    font-weight: bold;
}

#custom-requests, #selected-columns {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

#generate-report-btn, #download-report-btn {
    margin-top: 10px;
}
</style>
</head>
<body>
    <div class="container">
        <h1>Data Transformation and Visualization</h1>

        <div id="error-messages" class="error-container" style="display: none;"></div>
        <div id="success-messages" class="success-container" style="display: none;"></div>
        <div id="warning-messages" class="warning-container" style="display: none;"></div>
        <div id="loading-indicator" class="loading" style="display: none;">Processing...</div>
        <div id="progress-message"></div>

        <div class="transformations">
            <h2>Apply Transformations</h2>
            <form id="transformation-form">
                <div class="form-group">
                    <h3>Select Columns to separate Datetime:</h3>
                    {% for column in columns %}
                    <div>
                        <input type="checkbox" id="datetime-{{ column|replace(' ', '_') }}" name="datetime-columns" value="{{ column }}">
                        <label for="datetime-{{ column|replace(' ', '_') }}">{{ column }}</label>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="form-group">
                    <h3>Select Columns to separate Numbers:</h3>
                    {% for column in columns %}
                    <div>
                        <input type="checkbox" id="currency-{{ column|replace(' ', '_') }}" name="currency-columns" value="{{ column }}">
                        <label for="currency-{{ column|replace(' ', '_') }}">{{ column }}</label>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="form-group">
                    <h3>Select Columns to separate Them:</h3>
                    {% for column in columns %}
                    <div>
                        <input type="checkbox" id="address-{{ column|replace(' ', '_') }}" name="address-columns" value="{{ column }}">
                        <label for="address-{{ column|replace(' ', '_') }}">{{ column }}</label>
                    </div>
                    {% endfor %}
                </div>
                
                <div class="form-group">
                    <h3>Select Columns for Categorical Data:</h3>
                    {% for column in categorical_columns %}
                    <div>
                        <input type="checkbox" id="categorical-{{ column|replace(' ', '_') }}" name="categorical-columns" value="{{ column }}">
                        <label for="categorical-{{ column|replace(' ', '_') }}">{{ column }}</label>
                    </div>
                    {% endfor %}
                </div>

                <div class="form-group">
                    <h3>Set Similarity Threshold for Duplicate Detection: <span id="threshold-value">100</span></h3>
                    <input type="range" id="similarity-threshold" name="similarity-threshold" min="0" max="100" value="100">
                </div>

                <button type="button" id="apply-transformations">Apply Transformations</button>
            </form>
        </div>

        <div id="data-table"></div>

        <div id="advanced-transforms" style="display: none;">
            <h3>Advanced Transformations:</h3>
            <label><input type="checkbox" name="advanced-transforms" value="high_dimensionality"> Handle High Dimensionality</label>
            <label><input type="checkbox" name="advanced-transforms" value="scale_transform"> Scale and Transform Data</label>
            <label><input type="checkbox" name="advanced-transforms" value="feature_engineering"> Perform Feature Engineering</label>
            <label><input type="checkbox" name="advanced-transforms" value="dynamic_feature"> Perform Dynamic Feature Transformation</label>
            <label><input type="checkbox" name="advanced-transforms" value="advanced_transform"> Perform Advanced Data Transformation</label>
            <button id="apply-advanced-transforms">Apply Advanced Transformations</button>
        </div>

        <div id="advanced-results" style="display: none;">
            <h2>Advanced Transformation Results</h2>
            <div id="high-dimensionality-result">
                <h3>High Dimensionality Results</h3>
            </div>
            <div id="scale-transform-result">
                <h3>Scale and Transform Results</h3>
            </div>
            <div id="feature-engineering-result">
                <h3>Feature Engineering Results</h3>
            </div>
            <div id="dynamic-feature-result">
                <h3>Dynamic Feature Transformation Results</h3>
            </div>
            <div id="advanced-transform-result">
                <h3>Advanced Data Transformation Results</h3>
            </div>
        </div>

        <div class="actions">
            <button id="generate-insights">Generate Insights</button>
            <button id="generate-visualizations">Generate Visualizations</button>
            <div class="form-group">
                <label for="target-column">Select Target Column:</label>
                <select id="target-column" name="target-column">
                    {% for column in columns %}
                    <option value="{{ column }}">{{ column }}</option>
                    {% endfor %}
                </select>
            </div>
            <button id="train-model">Train ML Model</button>
            <button id="make-predictions" disabled>Make Predictions</button>
            <a href="{{ url_for('download_cleaned_data') }}" id="download-button" class="button disabled">Download Cleaned Data</a>
            <button id="save-state">Save State</button>
            <button id="load-state">Load State</button>
            <button id="show-report-generation">Generate Advanced Report</button>
        </div>

        <div id="insights-container" style="display: none;">
            <h2>Insights</h2>
            <div id="insights"></div>
        </div>

        <div id="visualizations-container" style="display: none;">
            <h2>Visualizations</h2>
        </div>

        <div id="ml-model-container" style="display: none;">
            <h2>Machine Learning Model Results</h2>
            <div id="nn-performance"></div>
            <div id="nn-sample-predictions"></div>
            <div id="nn-scatter-plot" style="width:100%; height:400px;"></div>
        </div>

        <div id="prediction-form" style="display: none;">
            <h3>Make Predictions</h3>
            <div>
                <label for="prediction-type">Prediction Type:</label>
                <select id="prediction-type">
                    <option value="range">Date Range Prediction</option>
                </select>
            </div>
        
            <div id="date-range-input">
                <label for="start-date">Start Date:</label>
                <input type="date" id="start-date">
                <label for="end-date">End Date:</label>
                <input type="date" id="end-date">
            </div>
        
            <button id="submit-prediction">Generate Forecast</button>
        </div>

        <div id="prediction-container" style="display: none;">
            <h2>Prediction Results</h2>
            <div id="prediction-results"></div>
            <div id="prediction-chart" style="width:100%; height:400px;"></div>
        </div>

        <div id="chat-container" style="display: none;">
            <h2>Data Analysis Chat</h2>
            <div id="chat-messages"></div>
            <div id="chat-input">
                <input type="text" id="user-message" placeholder="Ask about the dataset...">
                <button id="send-message">Send</button>
            </div>
        </div>

        <div id="report-generation-container" style="display: none;">
            <h2>Generate Advanced Report</h2>
            <div class="form-group">
                <label for="custom-requests">Custom Analysis Requests:</label>
                <textarea id="custom-requests" rows="4" placeholder="Enter custom analysis requests, one per line"></textarea>
            </div>
            <div class="form-group">
                <label for="selected-columns">Selected Columns:</label>
                <input type="text" id="selected-columns" placeholder="Enter column names, comma-separated">
            </div>
            <button id="generate-report-btn">Generate Report</button>
        </div>

        <div id="report-progress-container" style="display: none;">
            <h3>Report Generation Progress</h3>
            <div id="report-progress-bar">
                <div id="report-progress"></div>
            </div>
            <p id="report-progress-text">0%</p>
        </div>

        <div id="report-download-container" style="display: none;">
            <h3>Report Ready</h3>
            <button id="download-report-btn" disabled>Download Report</button>
        </div>
    </div>

    <script id="columns-data" type="application/json">
        {{ columns|tojson|safe }}
    </script>
    <script id="initial-data" type="application/json">
        {{ initial_data|tojson|safe }}
    </script>
    <script id="categorical-columns-data" type="application/json">
        {{ categorical_columns|tojson|safe }}
    </script>
    <script id="total-rows-data" type="application/json">
        {{ total_rows }}
    </script>

    <script>
        var socket = io();
        var mainTable;
        var modelFeatures = [];
        let reportId = null;

        document.addEventListener('DOMContentLoaded', function() {
            console.log('DOM loaded');
            var columns = JSON.parse(document.getElementById('columns-data').textContent);
            var initialData = JSON.parse(document.getElementById('initial-data').textContent);
            var categoricalColumns = JSON.parse(document.getElementById('categorical-columns-data').textContent);
            var totalRows = parseInt(document.getElementById('total-rows-data').textContent);

            initializeTable(columns, initialData, totalRows);
            setupEventListeners();

            const chatContainer = document.getElementById('chat-container');
            const chatMessages = document.getElementById('chat-messages');
            const userMessageInput = document.getElementById('user-message');
            const sendMessageButton = document.getElementById('send-message');

            let currentMessage = '';

            function addMessage(message, isUser = false) {
                const messageElement = document.createElement('div');
                messageElement.innerHTML = message;
                messageElement.className = isUser ? 'user-message' : 'ai-message';
                chatMessages.appendChild(messageElement);
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }

            function sendMessage() {
                const message = userMessageInput.value.trim();
                if (message) {
                    console.log('Sending message:', message);
                    addMessage(message, true);
                    socket.emit('chat_message', { text: message });
                    userMessageInput.value = '';
                }
            }

            sendMessageButton.addEventListener('click', sendMessage);
            userMessageInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    sendMessage();
                }
            });

            socket.on('chat_response_chunk', function(data) {
                addMessage(data.chunk, false);
            });

            const style = document.createElement('style');
            style.textContent = `
                .chat-response h3 {
                    margin-top: 15px;
                    margin-bottom: 5px;
                    color: #333;
                }
                .chat-response ul {
                    margin-top: 5px;
                    margin-bottom: 15px;
                    padding-left: 20px;
                }
                .chat-response li {
                    margin-bottom: 5px;
                }
            `;
            document.head.appendChild(style);

            socket.on('chat_response_end', function() {
                if (document.getElementById('current-message')) {
                    document.getElementById('current-message').removeAttribute('id');
                }
                currentMessage = '';
            });

            socket.on('chat_error', function(data) {
                addMessage(data.error, false);
            });

            socket.on('chat_visualization', function(data) {
                const messageContainer = document.createElement('div');
                messageContainer.className = 'ai-message visualization-message';
                chatMessages.appendChild(messageContainer);

                const vizContainer = document.createElement('div');
                vizContainer.className = 'visualization';
                messageContainer.appendChild(vizContainer);

                try {
                    const plotData = JSON.parse(data.data);
                    
                    let config = {
                        responsive: true,
                        displayModeBar: 'hover',
                        modeBarButtonsToRemove: ['lasso2d', 'select2d'],
                        toImageButtonOptions: {
                            format: 'png',
                            filename: `${data.type}_visualization`,
                            height: 400,
                            width: 600,
                            scale: 2
                        }
                    };
                    
                    if (plotData.layout) {
                        plotData.layout.autosize = false;
                        plotData.layout.width = 550;
                        plotData.layout.height = 400;
                        plotData.layout.margin = { l: 50, r: 20, t: 50, b: 50 };
                        plotData.layout.font = { size: 10 };
                    }

                    switch(data.type) {
                        case 'histogram':
                        case 'bar':
                        case 'line':
                        case 'scatter':
                        case 'heatmap':
                        case 'boxplot':
                        case 'piechart':
                            Plotly.newPlot(vizContainer, plotData.data, plotData.layout, config);
                            break;
                        default:
                            console.warn(`Unknown visualization type: ${data.type}`);
                            vizContainer.innerHTML = `<p>Unsupported visualization type: ${data.type}</p>`;
                    }
                    
                    const downloadBtn = document.createElement('button');
                    downloadBtn.textContent = 'Download Visualization';
                    downloadBtn.className = 'download-viz-btn';
                    downloadBtn.onclick = function() {
                        Plotly.downloadImage(vizContainer, {
                            format: 'png',
                            filename: `${data.type}_visualization`,
                            height: 400,
                            width: 600,
                            scale: 2
                        });
                    };
                    messageContainer.appendChild(downloadBtn);
                    
                } catch (error) {
                    console.error('Error rendering visualization:', error);
                    vizContainer.innerHTML = `<p>Error rendering visualization: ${error.message}</p>`;
                }
                
                chatMessages.scrollTop = chatMessages.scrollHeight;
            });

            function initializeTable(columns, initialData, totalRows) {
                console.log('Initializing table with columns:', columns);
                console.log('Initial data:', initialData);
                console.log('Total rows:', totalRows);

                var tableColumns = columns.map(function(col) {
                    return {title: col, field: col, formatter: formatTableCell};
                });

                mainTable = new Tabulator("#data-table", {
                    data: initialData,
                    columns: tableColumns,
                    layout: "fitDataFill",
                    pagination: "local",
                    paginationSize: 50,
                    paginationSizeSelector: [10, 25, 50, 100],
                    height: "400px",
                });
            }

            function formatTableCell(cell, formatterParams, onRendered) {
                var value = cell.getValue();
                if (value === null || value === undefined || value === '') {
                    return '';
                }
                if (typeof value === 'number') {
                    return value.toFixed(2);
                }
                return value;
            }

            function setupEventListeners() {
                document.getElementById('apply-transformations').addEventListener('click', handleApplyTransformations);
                document.getElementById('apply-advanced-transforms').addEventListener('click', handleApplyAdvancedTransformations);
                document.getElementById('generate-insights').addEventListener('click', handleGenerateInsights);
                document.getElementById('generate-visualizations').addEventListener('click', handleGenerateVisualizations);
                document.getElementById('train-model').addEventListener('click', handleTrainModel);
                document.getElementById('make-predictions').addEventListener('click', handleMakePredictions);
                document.getElementById('submit-prediction').addEventListener('click', handleSubmitPrediction);
                document.getElementById('save-state').addEventListener('click', handleSaveState);
                document.getElementById('load-state').addEventListener('click', handleLoadState);
                document.getElementById('similarity-threshold').addEventListener('input', updateThresholdValue);
                document.getElementById('prediction-type').addEventListener('change', toggleDateInputs);
                document.getElementById('show-report-generation').addEventListener('click', showReportGeneration);
                document.getElementById('generate-report-btn').addEventListener('click', handleGenerateReport);
                document.getElementById('download-report-btn').addEventListener('click', handleDownloadReport);
            }

            function updateThresholdValue() {
                var thresholdValue = document.getElementById('similarity-threshold').value;
                document.getElementById('threshold-value').textContent = thresholdValue;
            }

            function handleApplyTransformations(e) {
                e.preventDefault();
                if (confirm('Are you sure you want to apply these transformations? This may take a while and cannot be undone.')) {
                    showLoading();
                    var transformations = {
                        datetime_columns: Array.from(document.querySelectorAll('input[name="datetime-columns"]:checked')).map(el => el.value),
                        currency_columns: Array.from(document.querySelectorAll('input[name="currency-columns"]:checked')).map(el => el.value),
                        address_columns: Array.from(document.querySelectorAll('input[name="address-columns"]:checked')).map(el => el.value),
                        categorical_columns: Array.from(document.querySelectorAll('input[name="categorical-columns"]:checked')).map(el => el.value),
                        similarity_threshold: document.getElementById('similarity-threshold').value
                    };
                    console.log('Applying transformations:', transformations);
                    socket.emit('apply_transformations', transformations);
                }
            }

            function handleApplyAdvancedTransformations(e) {
                e.preventDefault();
                var selectedTransforms = Array.from(document.querySelectorAll('input[name="advanced-transforms"]:checked')).map(el => el.value);
                if (selectedTransforms.length > 0) {
                    showLoading();
                    document.querySelectorAll('#advanced-results > div').forEach(div => {
                        div.innerHTML = `<h3>${div.id.replace('-result', '').replace(/-/g, ' ')} Results</h3>`;
                    });
                    document.getElementById('advanced-results').style.display = 'block';
                    selectedTransforms.forEach(transform => {
                        document.getElementById(`${transform.replace(/_/g, '-')}-result`).innerHTML += '<p>Processing...</p>';
                    });
                    console.log('Applying advanced transformations:', selectedTransforms);
                    socket.emit('apply_advanced_transformations', { transforms: selectedTransforms });
                } else {
                    showError('Please select at least one advanced transformation.');
                }
            }

            function handleGenerateInsights() {
                showLoading();
                console.log('Requesting insights generation');
                socket.emit('generate_insights');
            }

            function handleGenerateVisualizations() {
                showLoading();
                console.log('Requesting visualizations generation');
                socket.emit('generate_visualizations');
            }

            function handleTrainModel() {
                showLoading();
                console.log('Requesting ML model training');
                var targetColumn = document.getElementById('target-column').value;
                if (targetColumn) {
                    socket.emit('train_ml_model', { target_column: targetColumn });
                } else {
                    hideLoading();
                    showError('No target column specified. Model training cancelled.');
                }
            }

            function handleMakePredictions() {
                document.getElementById('prediction-form').style.display = 'block';
            }

            function handleSubmitPrediction(e) {
                e.preventDefault();
                showLoading();

                const startDate = document.getElementById('start-date').value;
                const endDate = document.getElementById('end-date').value;

                if (!startDate || !endDate) {
                    hideLoading();
                    showError('Please select both start and end dates.');
                    return;
                }

                const start = new Date(startDate);
                const end = new Date(endDate);

                if (start > end) {
                    hideLoading();
                    showError('Start date must be before end date.');
                    return;
                }

                const dayDifference = (end - start) / (1000 * 60 * 60 * 24);
                if (dayDifference > 365) {
                    hideLoading();
                    showError('Prediction range cannot exceed 365 days.');
                    return;
                }

                let inputData = {
                    startDate: startDate,
                    endDate: endDate
                };

                console.log('Submitting prediction request:', inputData);
                socket.emit('make_predictions', inputData);
            }

            function toggleDateInputs() {
                const predictionType = document.getElementById('prediction-type').value;
                document.getElementById('date-range-input').style.display = predictionType === 'range' ? 'block' : 'none';
            }

            function handleSaveState() {
                var state = {
                    datetime_columns: Array.from(document.querySelectorAll('input[name="datetime-columns"]:checked')).map(el => el.value),
                    currency_columns: Array.from(document.querySelectorAll('input[name="currency-columns"]:checked')).map(el => el.value),
                    address_columns: Array.from(document.querySelectorAll('input[name="address-columns"]:checked')).map(el => el.value),
                    categorical_columns: Array.from(document.querySelectorAll('input[name="categorical-columns"]:checked')).map(el => el.value),
                    similarity_threshold: document.getElementById('similarity-threshold').value
                };
                localStorage.setItem('appState', JSON.stringify(state));
                showSuccess('State saved successfully');
            }

            function handleLoadState() {
                var state = JSON.parse(localStorage.getItem('appState'));
                if (state) {
                    Object.keys(state).forEach(key => {
                        if (key === 'similarity_threshold') {
                            document.getElementById('similarity-threshold').value = state[key];
                            document.getElementById('threshold-value').textContent = state[key];
                        } else {
                            state[key].forEach(column => {
                                var checkbox = document.querySelector(`input[name="${key}"][value="${column}"]`);
                                if (checkbox) {
                                    checkbox.checked = true;
                                }
                            });
                        }
                    });
                    showSuccess('State loaded successfully');
                } else {
                    showError('No saved state found');
                }
            }

            function showLoading() {
                document.getElementById('loading-indicator').style.display = 'block';
            }

            function hideLoading() {
                document.getElementById('loading-indicator').style.display = 'none';
            }

            function showError(message) {
                const errorContainer = document.getElementById('error-messages');
                errorContainer.textContent = message;
                errorContainer.style.display = 'block';
                setTimeout(() => {
                    errorContainer.style.display = 'none';
                }, 5000);
            }

            function showSuccess(message) {
                const successContainer = document.getElementById('success-messages');
                successContainer.textContent = message;
                successContainer.style.display = 'block';
                setTimeout(() => {
                    successContainer.style.display = 'none';
                }, 3000);
            }

            function showWarning(message) {
                const warningContainer = document.getElementById('warning-messages');
                warningContainer.textContent = message;
                warningContainer.style.display = 'block';
                setTimeout(() => {
                    warningContainer.style.display = 'none';
                }, 5000);
            }

            function clearVisualizations() {
                const container = document.getElementById('visualizations-container');
                container.innerHTML = '';
            }

            function renderVisualizations(visualizations) {
                console.log('Rendering visualizations:', visualizations);
                const container = document.getElementById('visualizations-container');
                container.innerHTML = '';
                container.style.display = 'block';

                if (!Array.isArray(visualizations) || visualizations.length === 0) {
                    console.error('No visualizations to render');
                    container.innerHTML = '<p>No visualizations available to display.</p>';
                    return;
                }

                const tabsContainer = document.createElement('div');
                tabsContainer.className = 'tabs';
                const tabContent = document.createElement('div');
                tabContent.className = 'tab-content';
                container.appendChild(tabsContainer);
                container.appendChild(tabContent);

                visualizations.forEach(function (viz, index) {
                    console.log(`Processing visualization ${index + 1}:`, viz[0]);
                    
                    const tab = document.createElement('button');
                    tab.className = 'tab-button';
                    tab.textContent = viz[0].replace(/_/g, ' ').replace(/\b\w/g, l => l.toUpperCase());
                    tab.onclick = function() { openTab(event, `viz-${index}`); };
                    tabsContainer.appendChild(tab);

                    const tabPane = document.createElement('div');
                    tabPane.id = `viz-${index}`;
                    tabPane.className = 'tab-pane';
                    tabContent.appendChild(tabPane);

                    const vizWrapper = document.createElement('div');
                    vizWrapper.className = 'visualization-wrapper';
                    
                    const vizDiv = document.createElement('div');
                    vizDiv.className = 'visualization';
                    vizDiv.id = `visualization-${index}`;
                    
                    vizWrapper.appendChild(vizDiv);
                    tabPane.appendChild(vizWrapper);

                    try {
                        const figureJSON = JSON.parse(viz[1]);
                        console.log(`Figure JSON for ${viz[0]}:`, figureJSON);
                        
                        if (!figureJSON.layout) figureJSON.layout = {};
                        figureJSON.layout.autosize = false;
                        
                        switch(viz[0]) {
                            case 'numeric_summary':
                                figureJSON.layout.width = 1200;
                                figureJSON.layout.height = Math.max(600, 200 * figureJSON.data.length);
                                figureJSON.layout.margin = { l: 80, r: 50, b: 50, t: 100, pad: 4 };
                                break;
                            case 'parallel_coordinates':
                                figureJSON.layout.width = 1200;
                                figureJSON.layout.height = 600;
                                figureJSON.layout.margin = { l: 100, r: 50, b: 100, t: 100, pad: 4 };
                                break;
                            case 'categorical_summary':
                                figureJSON.layout.width = 1200;
                                figureJSON.layout.height = Math.max(800, 200 * figureJSON.data.length);
                                figureJSON.layout.margin = { l: 150, r: 50, b: 100, t: 100, pad: 4 };
                                break;
                            default:
                                figureJSON.layout.width = 1000;
                                figureJSON.layout.height = 800;
                                figureJSON.layout.margin = { l: 80, r: 50, b: 100, t: 100, pad: 4 };
                        }

                        figureJSON.layout.font = { size: 14 };
                        if (figureJSON.layout.xaxis) figureJSON.layout.xaxis.tickfont = { size: 12 };
                        if (figureJSON.layout.yaxis) figureJSON.layout.yaxis.tickfont = { size: 12 };

                        if (viz[0] === 'categorical_summary') {
                            const chartHeight = 600;
                            const gapHeight = 20;
                            const numCharts = figureJSON.data.length;
                            
                            figureJSON.layout.width = '100%';
                            figureJSON.layout.height = (chartHeight + gapHeight) * numCharts - gapHeight;
                            figureJSON.layout.autosize = true;
                            figureJSON.layout.margin = { l: 80, r: 20, t: 100, b: 50, pad: 4 };
                            
                            figureJSON.layout.xaxis = figureJSON.layout.xaxis || {};
                            figureJSON.layout.xaxis.tickangle = -45;
                            figureJSON.layout.xaxis.automargin = true;
                            
                            figureJSON.layout.yaxis = figureJSON.layout.yaxis || {};
                            figureJSON.layout.yaxis.automargin = true;
                            
                            figureJSON.layout.grid = {
                                rows: numCharts,
                                columns: 1,
                                pattern: 'independent',
                                roworder: 'top to bottom',
                                ygap: gapHeight / chartHeight
                            };

                            for (let i = 0; i < numCharts; i++) {
                                const xaxisName = `xaxis${i > 0 ? i + 1 : ''}`;
                                const yaxisName = `yaxis${i > 0 ? i + 1 : ''}`;
                                
                                figureJSON.layout[xaxisName] = figureJSON.layout[xaxisName] || {};
                                figureJSON.layout[xaxisName].tickangle = -45;
                                figureJSON.layout[xaxisName].automargin = true;
                                
                                figureJSON.layout[yaxisName] = figureJSON.layout[yaxisName] || {};
                                figureJSON.layout[yaxisName].automargin = true;
                            }

                            figureJSON.layout.grid.rowheight = chartHeight;
                            figureJSON.layout.grid.subplots = figureJSON.data.map((_, i) => [`xy${i + 1}`]);
                        }

                        Plotly.newPlot(vizDiv, figureJSON.data, figureJSON.layout, {
                            responsive: true,
                            displayModeBar: false
                        })
                        .then(() => {
                            console.log(`Visualization ${index + 1} rendered successfully`);
                            if (index === 0) openTab(null, `viz-0`);
                        })
                        .catch(error => {
                            console.error(`Error in Plotly.newPlot for ${viz[0]}:`, error);
                            vizDiv.innerHTML = `<p>Error rendering visualization: ${error.message}</p>`;
                        });
                    } catch (error) {
                        console.error(`Error parsing JSON for ${viz[0]}:`, error);
                        vizDiv.innerHTML = `<p>Error parsing visualization data: ${error.message}</p>`;
                    }

                    const downloadBtn = document.createElement('button');
                    downloadBtn.textContent = 'Download as PNG';
                    downloadBtn.onclick = function() {
                        Plotly.downloadImage(vizDiv, {format: 'png', filename: `visualization_${index + 1}`})
                            .catch(error => console.error(`Error downloading visualization ${index + 1}:`, error));
                    };
                    tabPane.appendChild(downloadBtn);
                });

                const downloadAllBtn = document.createElement('button');
                downloadAllBtn.textContent = 'Download All Visualizations';
                downloadAllBtn.onclick = function() {
                    console.log('Downloading all visualizations as ZIP - Implementation required');
                };
                container.appendChild(downloadAllBtn);

                console.log('Finished rendering visualizations');
            }

            function openTab(evt, tabId) {
                var i, tabcontent, tablinks;
                tabcontent = document.getElementsByClassName("tab-pane");
                for (i = 0; i < tabcontent.length; i++) {
                    tabcontent[i].style.display = "none";
                }
                tablinks = document.getElementsByClassName("tab-button");
                for (i = 0; i < tablinks.length; i++) {
                    tablinks[i].className = tablinks[i].className.replace(" active", "");
                }
                document.getElementById(tabId).style.display = "block";
                if (evt) evt.currentTarget.className += " active";
            }

            function displayNeuralNetworkResults(results) {
                document.getElementById('ml-model-container').style.display = 'block';

                document.getElementById('nn-performance').innerHTML = `
                    <h3>Model Performance</h3>
                    <p>MSE: ${results.mse?.toFixed(4) || 'N/A'}</p>
                    <p>MAE: ${results.mae?.toFixed(4) || 'N/A'}</p>
                    <p>R2: ${results.r2?.toFixed(4) || 'N/A'}</p>
                `;

                let samplePredictionsHtml = '<h3>Sample Predictions</h3><table><tr><th>True</th><th>Predicted</th></tr>';
                results.sample_predictions.forEach(pred => {
                    samplePredictionsHtml += `<tr><td>${pred.true}</td><td>${pred.predicted}</td></tr>`;
                });
                samplePredictionsHtml += '</table>';
                document.getElementById('nn-sample-predictions').innerHTML = samplePredictionsHtml;

                const trueValues = results.sample_predictions.map(pred => pred.true);
                const predictedValues = results.sample_predictions.map(pred => pred.predicted);

                const trace = {
                    x: trueValues,
                    y: predictedValues,
                    mode: 'markers',
                    type: 'scatter',
                    name: 'True vs Predicted'
                };

                const layout = {
                    title: 'True vs Predicted Values',
                    xaxis: { title: 'True Values' },
                    yaxis: { title: 'Predicted Values' }
                };

                Plotly.newPlot('nn-scatter-plot', [trace], layout);
            }

            function displayPredictions(predictions) {
                var resultContainer = document.getElementById('prediction-results');
                resultContainer.innerHTML = '';
                
                var resultHTML = '<h3>Prediction Results:</h3><table><tr><th>Date</th><th>Predicted Value</th></tr>';
                
                var dates = [];
                var values = [];
                
                predictions.forEach(function(prediction) {
                    var date = prediction.ds || prediction.date;
                    var value = prediction.yhat || prediction.predicted || prediction.value;
                    dates.push(date);
                    values.push(value);
                    resultHTML += `<tr><td>${date}</td><td>${parseFloat(value).toFixed(2)}</td></tr>`;
                });
                
                resultHTML += '</table>';
                resultContainer.innerHTML = resultHTML;
                
                var trace = {
                    x: dates,
                    y: values,
                    type: 'scatter',
                    mode: 'lines+markers',
                    name: 'Predicted Values'
                };
                
                var layout = {
                    title: 'Prediction Results',
                    xaxis: {title: 'Date'},
                    yaxis: {title: 'Predicted Value'}
                };
                
                Plotly.newPlot('prediction-chart', [trace], layout);
                
                document.getElementById('prediction-container').style.display = 'block';
            }

            function showReportGeneration() {
                document.getElementById('report-generation-container').style.display = 'block';
            }

            function handleGenerateReport() {
                const customRequests = document.getElementById('custom-requests').value;
                const selectedColumns = document.getElementById('selected-columns').value.split(',').map(col => col.trim());
                console.log("Selected columns:", selectedColumns);
                showLoading();
                document.getElementById('report-progress-container').style.display = 'block';
                document.getElementById('report-download-container').style.display = 'none';

                fetch('/api/generate_report', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        custom_requests: customRequests,
                        selected_columns: selectedColumns
                    }),
                })
                .then(response => response.json())
                .then(data => {
                    if (data.report_id) {
                        reportId = data.report_id;
                        checkReportProgress(reportId);
                    } else {
                        showError('Failed to start report generation');
                        hideLoading();
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    showError('Error: ' + error.message);
                    hideLoading();
                });
            }

            function handleDownloadReport() {
                if (!reportId) return;
                window.location.href = `/api/download_report/${reportId}`;
            }

            function checkReportProgress(reportId) {
                fetch(`/api/report_progress/${reportId}`)
                    .then(response => response.json())
                    .then(data => {
                        const progress = data.progress;
                        console.log(`Report progress: ${progress}%`);  // Add this line for debugging
                        updateReportProgress(progress);
                        if (progress === 100) {
                            document.getElementById('report-download-container').style.display = 'block';
                            document.getElementById('download-report-btn').disabled = false;
                            hideLoading();
                        } else if (progress === -1) {
                            fetchReportError(reportId);
                        } else {
                            setTimeout(() => checkReportProgress(reportId), 1000);
                        }
                    })
                    .catch(error => {
                        console.error('Error checking report progress:', error);
                        showError('Error checking report progress: ' + error.message);
                        hideLoading();
                    });
            }


            function fetchReportError(reportId) {
                fetch(`/api/report_error/${reportId}`)
                    .then(response => response.json())
                    .then(data => {
                        showError('Report generation failed: ' + data.error);
                        hideLoading();
                    })
                    .catch(error => {
                        console.error('Error fetching report error:', error);
                        showError('Error fetching report error: ' + error.message);
                        hideLoading();
                    });
            }




            function updateReportProgress(progress) {
                const progressBar = document.getElementById('report-progress');
                const progressText = document.getElementById('report-progress-text');
                if (progressBar && progressText) {
                    progressBar.style.width = `${progress}%`;
                    progressText.textContent = `${progress}%`;
                }
            }

            function updateDataInfo(data) {
                const dataInfoElement = document.getElementById('data-info');
                if (dataInfoElement) {
                    dataInfoElement.innerHTML = `
                        <p>Data shape: ${data.shape[0]} rows, ${data.shape[1]} columns</p>
                        <p>Columns: ${data.columns.join(', ')}</p>
                    `;
                }
            }

            function checkDataAvailability() {
                fetch('/check_data_availability')
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'available') {
                            console.log('Data is available:', data);
                            enableTransformButtons();
                            document.getElementById('chat-container').style.display = 'block';
                            updateDataInfo(data);
                        } else {
                            console.log('No data available');
                            disableTransformButtons();
                            document.getElementById('chat-container').style.display = 'none';
                            showError('No data available. Please upload data.');
                        }
                    })
                    .catch(error => {
                        console.error('Error checking data availability:', error);
                        disableTransformButtons();
                        document.getElementById('chat-container').style.display = 'none';
                        showError('Error checking data availability. Please refresh the page.');
                    });
            }

            function enableTransformButtons() {
                document.getElementById('apply-transformations').disabled = false;
                document.getElementById('apply-advanced-transforms').disabled = false;
            }

            function disableTransformButtons() {
                document.getElementById('apply-transformations').disabled = true;
                document.getElementById('apply-advanced-transforms').disabled = true;
            }

            // Socket event listeners
            socket.on('connect', function() {
                console.log('Connected to server');
            });

            socket.on('disconnect', function() {
                console.log('Disconnected from server');
            });

            socket.on('transformation_progress', function(data) {
                console.log('Transformation progress:', data.message);
                document.getElementById('progress-message').textContent = data.message;
            });

            socket.on('transformation_complete', function(data) {
                console.log('Transformation complete:', data);
                if (data && data.data) {
                    mainTable.setColumns(data.columns.map(col => ({title: col, field: col})));
                    mainTable.setData(data.data);
                    document.getElementById('advanced-transforms').style.display = 'block';
                    document.getElementById('download-button').classList.remove('disabled');
                    document.getElementById('chat-container').style.display = 'block';
                    showSuccess('Transformations applied successfully');
                } else {
                    showError('Received invalid data from server');
                }
                hideLoading();
            });

            socket.on('transformation_error', function(data) {
                console.error('Transformation error:', data.error);
                showError(data.error);
                hideLoading();
                checkDataAvailability();
            });

            socket.on('transformation_warning', function(data) {
                console.warn('Transformation warnings:', data.warnings);
                showWarning(data.warnings.join('\n'));
            });

            socket.on('insights_update', function(data) {
                console.log('Insights received:', data);
                document.getElementById('insights-container').style.display = 'block';
                document.getElementById('insights').innerHTML = '<pre>' + data.insights + '</pre>';
                hideLoading();
            });

            socket.on('visualizations_update', function(data) {
                console.log('Visualizations received:', data);
                if (data && data.visualizations && data.visualizations.length > 0) {
                    console.log(`Received ${data.visualizations.length} visualizations`);
                    data.visualizations.forEach((viz, index) => {
                        console.log(`Visualization ${index + 1}: ${viz[0]}, JSON length: ${viz[1].length}`);
                    });
                    renderVisualizations(data.visualizations);
                } else {
                    console.error('No visualization data received');
                    document.getElementById('visualizations-container').innerHTML = '<p>Error: No visualization data received</p>';
                }
                hideLoading();
            });

            socket.on('ml_model_results', function(data) {
                console.log('ML model results received:', data);
                displayNeuralNetworkResults(data.results);
                hideLoading();
            });

            socket.on('model_trained', function(data) {
                console.log('Model trained:', data);
                modelFeatures = data.features;
                showSuccess('Model trained successfully. You can now make predictions.');
                document.getElementById('make-predictions').disabled = false;
                hideLoading();
            });

            socket.on('prediction_results', function(data) {
                console.log('Prediction results received:', data);
                displayPredictions(data.predictions);
                hideLoading();
            });

            socket.on('ml_model_error', function(data) {
                hideLoading();
                showError('Model training error: ' + data.error);
            });

            socket.on('prediction_error', function(data) {
                hideLoading();
                showError('Prediction error: ' + data.error);
            });

            socket.on('advanced_transformation_result', function(data) {
                console.log('Received advanced transformation result:', data);
                if (data && data.transform && data.result) {
                    const tableId = `${data.transform.replace(/_/g, '-')}-result`;
                    const tableElement = document.getElementById(tableId);
                    if (!tableElement) {
                        console.error(`Table element not found for ${data.transform}`);
                        return;
                    }
                    
                    tableElement.innerHTML = '';
                    
                    const heading = document.createElement('h3');
                    heading.textContent = `${data.transform.replace(/_/g, ' ')} Results`;
                    tableElement.appendChild(heading);
                    
                    if (data.result.message) {
                        const messagePara = document.createElement('p');
                        messagePara.textContent = data.result.message;
                        tableElement.appendChild(messagePara);
                    } else if (data.result.data && Array.isArray(data.result.data) && data.result.data.length > 0) {
                        console.log(`Creating table for ${data.transform} with ${data.result.data.length} rows`);
                        try {
                            const tableContainer = document.createElement('div');
                            tableContainer.id = `${tableId}-container`;
                            tableContainer.style.height = '400px';
                            tableContainer.style.width = '100%';
                            tableElement.appendChild(tableContainer);
                            
                            new Tabulator(`#${tableId}-container`, {
                                data: data.result.data,
                                columns: data.result.columns.map(col => ({ title: col, field: col, headerFilter: "input" })),
                                layout: "fitColumns",
                                pagination: "local",
                                paginationSize: 10,
                                paginationSizeSelector: [10, 25, 50, 100],
                                movableColumns: true,
                                resizableRows: true,
                                initialSort: [
                                    {column: data.result.columns[0], dir: "asc"}
                                ]
                            });
                            console.log(`Table created successfully for ${data.transform}`);
                            showSuccess(`${data.transform.replace(/_/g, ' ')} transformation applied successfully`);
                        } catch (error) {
                            console.error(`Error creating table for ${data.transform}:`, error);
                            const errorPara = document.createElement('p');
                            errorPara.className = 'error';
                            errorPara.textContent = `Error creating table: ${error.message}`;
                            tableElement.appendChild(errorPara);
                        }
                        
                        if (data.result.download_url) {
                            const downloadLink = document.createElement('a');
                            downloadLink.href = data.result.download_url;
                            downloadLink.textContent = 'Download full results';
                            downloadLink.className = 'download-link';
                            downloadLink.download = `${data.transform}_results.csv`;
                            tableElement.appendChild(downloadLink);
                        }
                    } else {
                        console.log(`No data to display for ${data.transform}`);
                        const noPara = document.createElement('p');
                        noPara.textContent = 'No data to display.';
                        tableElement.appendChild(noPara);
                    }
                } else {
                    console.error('Invalid data received for advanced transformation result:', data);
                }
            });

            socket.on('advanced_transformation_error', function(data) {
                if (data && data.transform && data.error) {
                    const tableId = `${data.transform.replace(/_/g, '-')}-result`;
                    const tableElement = document.getElementById(tableId);
                    if (tableElement) {
                        const errorPara = document.createElement('p');
                        errorPara.className = 'error';
                        errorPara.textContent = `Error: ${data.error}`;
                        tableElement.appendChild(errorPara);
                    }
                    showError(`Error in ${data.transform}: ${data.error}`);
                }
            });

            socket.on('all_advanced_transformations_complete', function() {
                hideLoading();
                showSuccess('All advanced transformations completed');
            });

            // Initialize the page
            var today = new Date();
            var thirtyDaysLater = new Date(today.getTime() + (30 * 24 * 60 * 60 * 1000));
            
            document.getElementById('start-date').valueAsDate = today;
            document.getElementById('end-date').valueAsDate = thirtyDaysLater;

            // Call this function when the page loads and after each transformation
            checkDataAvailability();

            // Set up periodic data availability check
            setInterval(checkDataAvailability, 30000); // Check every 30 seconds
        });
    </script>
</body>
</html>